<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Courses</title>
    <link rel="stylesheet" href="styles/design-courses.css">
    <link rel="stylesheet" href="styles/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <div class="navigation">
                <div class="start">
                    <div class="mail">
                        <i class="fa-regular fa-envelope" style="color: #e8eaed;">
                    </i>
                        <p>info@cdmi.in</p>
                    </div>
                    <div class="certificate"><i class="fa-solid fa-certificate" style="color: #e8eaed;"></i>
                        <p>Verify Certificate</p>
                    </div>
                </div>
                <div class="middle">
                    <p>HAVE ANY QUESTION ? +91 90333 16003</p>
                </div>
                <div class="last">
                    <select name="branch">
                        <option value="1" selected disabled>--Select City--</option>
                        <option value="1">Surat</option>
                        <option value="1">Ahmedabad</option>
                    </select>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook" style="color: #e7ecf3;"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter" style="color: #e7ecf3;"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #e7ecf3;"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin" style="color: #e7ecf3;"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram" style="color: #e7ecf3;"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube" style="color: #e7ecf3;"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp" style="color: #e7ecf3;"></i></a>
                    </div>
                </div>
            </div>
            </nav>
            <div class="menu">
                <div class="menu-content">
                    <div class="logo"><img src="images/creative-logo-blue.svg"></div>
                    <div class="menu-list">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">COURSES</a>
                                <ul class="courses-submenu">
                                    <div>
                                        <li>
                                            <a href="development-course.html"><h4> Development Courses</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Flutter
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Android
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Game
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Full Stack
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Web
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In React
                                                Native</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Data
                                                Science</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In ASP.net
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Data
                                                Analytics</a></li><br><br>
                                        <li>
                                           <a href="Civil-Mech-Engineering.html"><h4>Civil-Mech. Engineering</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>AutoCAD Civil</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>3Ds Max</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Google SketchUp</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Lumion</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Revit Architecture</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Interior & Exterior
                                                Design</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>AutoCAD Mechanical</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>SolidWorks</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Creo Parametrics
                                                2.0</a>
                                        </li>
                                    </div>
                                    <img src="images/line.png" id="kk">

                                    <div>
                                        <li>
                                            <a href=design-courses.html"><h4>Design Courses</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Web
                                                Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In UI/UX
                                                Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 2D/3D
                                                Animation</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 2D
                                                Animation</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 3D
                                                Animation</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In VFX</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Advance Graphics
                                                Design</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Video Editing</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>2D/3D Game Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Maya Pro | 3Ds Max
                                                Pro</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Blender 3D Design</a>
                                        </li>
                                        <br>
                                        <li>
                                            <a href="business-dev.html"><h4>Business Development</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Digital Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Personality
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Entrepreneurship
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Corporate English</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Social Media
                                                Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business
                                                Administration</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business
                                                Management</a>
                                        </li>
                                    </div>
                                    <img src="images/line.png" id="kk">
                                    <div>
                                        <li>
                                            <a href="programming-it.html"><h4>Programming IT</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>C Programming</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>C++ Programming</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Java Programming</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>IOS</a>
                                        <li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Advance PHP</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Laravel</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Wordpress</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CodeIgniter</a></li>
                                        <br><br>
                                        <li>
                                            <a href="short-term-course.html"><h4>Short Term Courses</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Adobe Illustrator</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Adobe XD</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Tally Accounting</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CCC- Basic Computer
                                                Course</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Photoshop</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CorelDraw</a></li>

                                    </div>
                                    <img src="images/line.png" id="kk">
                                    <div>
                                        <li>
                                            <a href="trendy-course.html"><h4>Trendy Courses</h4></a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Node JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In
                                                Blockchain</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Angular JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>React JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Ethical Hacking</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Unity 3D</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Python</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>React Native</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Desktop App
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Cyber Security</a>
                                        </li>
                                        <br><br>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">ACTIVITIES</a>
                                <ul class="activity-submenu">
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Events</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">KNOW US</a>
                                <ul class="knownus-submenu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Success Stories</a></li>
                                    <li><a href="#">Placement Partners</a></li>
                                </ul>
                            </li>
                            <li><a href="#">GET IN TOUCH</a></li>
                            <li><a href="#">STUDENT ZONE</a>
                                <ul class="student-zone-submenu">
                                    <li><a href="#">Student Login</a></li>
                                    <li><a href="#">Showcase</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header> 

        <!-- header close  -->

        <!-- Development Header start  -->
        <div class="development-header">
            <div class="development-header-content">
                <h4>Design Courses</h4>
                <p><a href="index.html">Home</a> <span>/</span> <a href="design-courses.html">Design Courses</a></p>
            </div>
        </div>
        <!-- .Development Header end  -->

                <!-- Best courses section start  -->
                <section>
                    <div class="best-courses-container">
                        <div class="best-courses">
                            <div class="heading">
                                <h5>BEST COURSES</h5>
                                <h4>Learn Graphic & Animation Course with Job Placement</h4>
                            </div>
                            <div class="row-1-best-courses">
                                <div class="web-design-course">
                                    <div class="img"><img src="images/_0002_Web-design.webp"></div>
                                    <div class="p">
                                        <p>Master In Web Design</p>
                                        <p id="extra">What is Web Design?  Web design is the process of creating a unique design for websites that are displayed over the interne...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="graphic-design-courses">
                                    <div class="img"><img src="images/_0058_3_Graphic_Design.webp"></div>
                                    <div class="p">
                                        <p>Advance Graphics Design</p>
                                        <p id="extra">What Is Graphic Design? Graphic design is all about planning and projecting experiences and ideas. A graphic designer creates their...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="maya-pro">
                                    <div class="img"><img src="images/_0055_6_Maya_Pro.webp"></div>
                                    <div class="p">
                                        <p>Maya Pro | 3Ds Max Pro</p>
                                        <p id="extra">What is Autodesk Maya? Why MAYA animation course useful? Autodesk Maya is an industry leader Salient 3D Modelling and...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row-2-best-courses">
                                <div class="game-design">
                                    <div class="img"><img src="images/_0059_2D3D-Game-Design.webp"></div>
                                    <div class="p">
                                        <p>2D/3D Game Design</p>
                                        <p id="extra">Why gaming is the most important platform India is witnessing great growth within the gaming sector and artistic. Gaming artists...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="video-editing">
                                    <div class="img"><img src="images/0056_5_Video_Editing.webp"></div>
                                    <div class="p">
                                        <p>Video Editing</p>
                                        <p id="extra">What is Video? VIDEO is an abbreviation of visual interpretation due to electronic orientation. Video editing is the manipulatio...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="blender-design">
                                    <div class="img"><img src="images/_0042_blender-training-institute.webp"></div>
                                    <div class="p">
                                        <p>Blender 3D Design</p>
                                        <p id="extra">As per Current 3D Design industry Level Creative Design & Multimedia Institute Provide a Best Training in Blender. Blender i</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row-3-best-courses">
                                <div class="animation-2-3">
                                    <div class="img"><img src="images/_0060_1_Animation.webp"></div>
                                    <div class="p">
                                        <p>Master In 2D/3D Animation</p>
                                        <p id="extra">What is Animation?   The Animation is the art of bringing life to visual objects, or 3D generated characters and image. The...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="ui-ux-course">
                                    <div class="img"><img src="images/_0004_ui-ux.webp"></div>
                                    <div class="p">
                                        <p>Master in UI/UX Design</p>
                                        <p id="extra">What Is The UX Design Process? UI/UX design was firstly introduced by Donald Norman in the end 1990s. UX design is to...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="vfx-course">
                                    <div class="img"><img src="images/_0057_4_VFX.webp"></div>
                                    <div class="p">
                                        <p>Master In VFX</p>
                                        <p id="extra">Advanced Program in Visual Effects gives you an in-depth understanding of the basic and advanced levels of VFX that makes you...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                            </div>
                            <div class="row-4-best-courses">
                                <div class="animation-2D-courses">
                                    <div class="img"><img src="images/Banner_(1).webp"></div>
                                    <div class="p">
                                        <p>Master In 2D Animation</p>
                                        <p id="extra">What Is 2D Animation 2D animation is a popular and diverse medium that's making a massive comeback. It can be seen...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                                <div class="animation-3D-courses">
                                    <div class="img"><img src="images/3d-ANIMATION_(1).webp"></div>
                                    <div class="p">
                                        <p>Master In 3D Animation</p>
                                        <p id="extra">What is 3D Animation? The Animation is the art of bringing life to visual objects, or 3D generated characters and image. The...</p>
                                    </div>
                                    <hr>
                                    <div class="bottom-side">
                                        <div class="rate">
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                            <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                        </div>
                                        <button id="btn">Know More...!</button>
                                    </div>
                                </div>
                            </div>
                            <div class="all-course"><button>View All Courses➡️</button></div>
                        </div>
                    </div>
                </section>
                <!-- Best courses section End  -->

                <div class="demanding-courses">
                    <h4>Our Demanding Courses -</h4>
                    <div class="demanding-courses-list">
                        <a href="#">Solidworks Training Institute in Varachha</a>
                        <a href="#">Game Development Class in Mota Varachha</a>
                        <a href="#">C Programming Language Training Institute</a>
                        <a href="#">Spoken Class in Katargam</a>
                        <a href="#">Android Training In Surat</a>
                        <a href="#">Game design Training Institute in Katargam</a>
                        <a href="#">Unity 3d Training Institute In Katargam</a>
                        <a href="#">Codeigniter Training Institute In Katargam</a>
                        <a href="#">Graphic design Institute in Surat</a>
                        <a href="#">Programming Language Course</a>
                        <a href="#">Android App Development Company</a>
                        <a href="#">Animation Training Institute In Katargam</a>
                        <a href="#">Coreldraw Training Course</a>
                        <a href="#">Telly training Institute In Surat</a>
                    </div>
                    <a href="#" id="show-more">Show More</a>
                </div>

                <!-- Footer Start  -->
        <footer>
            <div class="footer-content">
                <div class="social-logos-footer">
                    <img src="images/creative-logo-white.svg">
                    <p>Creative Design and Multimedia Institute is leading computer training institute in Gujarat. We
                        offers government approved computer training courses in Gujarat.</p>
                    <h4>FOLLOW US ON</h4>
                    <div class="footer-social-icon">
                        <i class="fa-brands fa-facebook fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-x-twitter fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-google-plus-g fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-linkedin fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-instagram fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-youtube fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-whatsapp fa-xl" style="color: #e7ecf3;"></i>
                    </div>
                </div>
                <div class="feature-links">
                    <ul>
                        <h4>FEATURE LINKS</h4>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>About Us</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Blog</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Join Us</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Term & Conditions</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Privacy Policy</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Company Login</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Certification
                            Verification</li>
                    </ul>
                </div>
                <div class="contact-footer">
                    <ul>
                        <h4>CONTACT US</h4>
                        <a href="#">HEAD OFFICE-YOGOCHOWK</a>
                        <p>401-404, 4th Floor, City Center Complex, Nr. Yogichowk, <br>Varachha, Surat. <br>Mo: +91
                            90333 16003 </p>
                        <a href="#">OTHER BRANCh</a>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Katargam</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Mota Varachha</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Navsari</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Dindoli</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Sarthana</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Ahmedabad</li>
                    </ul>
                </div>
            </div>
            <div class="copy-right">
                <p>© 2024 All Rights Reserved by Creative Design & Multimedia Institute.</p>
            </div>
        </footer>
    </div>
</body>

</html>