<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Development Courses</title>
    <link rel="stylesheet" href="styles/development-courses.css">
    <link rel="stylesheet" href="styles/all.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="navigation">
                    <div class="start">
                        <div class="mail">
                            <i class="fa-regular fa-envelope" style="color: #e8eaed;">
                            </i>
                            <p>info@cdmi.in</p>
                        </div>
                        <div class="certificate"><i class="fa-solid fa-certificate" style="color: #e8eaed;"></i>
                            <p>Verify Certificate</p>
                        </div>
                    </div>
                    <div class="middle">
                        <p>HAVE ANY QUESTION ? +91 90333 16003</p>
                    </div>
                    <div class="last">
                        <select name="branch">
                            <option value="1" selected disabled>--Select City--</option>
                            <option value="1">Surat</option>
                            <option value="1">Ahmedabad</option>
                        </select>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-facebook" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp" style="color: #e7ecf3;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="menu">
            <div class="container">
                <div class="menu-content">
                    <div class="logo"><img src="images/creative-logo-blue.svg"></div>
                    <div class="menu-list">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">COURSES</a>
                                <ul class="courses-submenu">
                                    <div>
                                        <li>
                                            <a href="development-course.html">
                                                <h4> Development Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Flutter
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Android
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Game
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Full Stack
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Web
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In React
                                                Native</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Data
                                                Science</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In ASP.net
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Data
                                                Analytics</a></li><br><br>
                                        <li>
                                            <a href="Civil-Mech-Engineering.html">
                                                <h4>Civil-Mech. Engineering</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>AutoCAD Civil</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>3Ds Max</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Google SketchUp</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Lumion</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Revit Architecture</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Interior & Exterior
                                                Design</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>AutoCAD Mechanical</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>SolidWorks</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Creo Parametrics
                                                2.0</a>
                                        </li>
                                    </div>
                                    <img src="images/line.png" id="kk">

                                    <div>
                                        <li>
                                            <a href="design-courses.html">
                                                <h4>Design Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Web
                                                Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In UI/UX
                                                Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 2D/3D
                                                Animation</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 2D
                                                Animation</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 3D
                                                Animation</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In VFX</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Advance Graphics
                                                Design</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Video Editing</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>2D/3D Game Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Maya Pro | 3Ds Max
                                                Pro</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Blender 3D Design</a>
                                        </li>
                                        <br>
                                        <li>
                                            <a href="business-dev.html">
                                                <h4>Business Development</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Digital Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Personality
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Entrepreneurship
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Corporate English</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Social Media
                                                Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business
                                                Administration</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business
                                                Management</a>
                                        </li>
                                    </div>
                                    <img src="images/line.png" id="kk">
                                    <div>
                                        <li>
                                            <a href="programming-it.html">
                                                <h4>Programming IT</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>C Programming</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>C++ Programming</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Java Programming</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>IOS</a>
                                        <li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Advance PHP</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Laravel</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Wordpress</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CodeIgniter</a></li>
                                        <br><br>
                                        <li>
                                            <a href="short-term-course.html">
                                                <h4>Short Term Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Adobe Illustrator</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Adobe XD</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Tally Accounting</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CCC- Basic Computer
                                                Course</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Photoshop</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CorelDraw</a></li>

                                    </div>
                                    <img src="images/line.png" id="kk">
                                    <div>
                                        <li>
                                            <a href="trendy-course.html">
                                                <h4>Trendy Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Node JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In
                                                Blockchain</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Angular JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>React JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Ethical Hacking</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Unity 3D</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Python</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>React Native</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Desktop App
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Cyber Security</a>
                                        </li>
                                        <br><br>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">ACTIVITIES</a>
                                <ul class="activity-submenu">
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Events</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">KNOW US</a>
                                <ul class="knownus-submenu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Success Stories</a></li>
                                    <li><a href="#">Placement Partners</a></li>
                                </ul>
                            </li>
                            <li><a href="#">GET IN TOUCH</a></li>
                            <li><a href="#">STUDENT ZONE</a>
                                <ul class="student-zone-submenu">
                                    <li><a href="#">Student Login</a></li>
                                    <li><a href="#">Showcase</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header close  -->

    <!-- Development Header start  -->
    <div class="development-header">
        <div class="container">
            <div class="development-header-content">
                <h4>Development Courses</h4>
                <p><a href="index.html">Home</a> <span>/</span> <a href="development-course.html">Development
                        Courses</a></p>
            </div>
        </div>
    </div>
    <!-- .Development Header end  -->

    <!-- Best courses section start  -->

    <div class="best-courses-container">
        <div class="container">
            <div class="best-courses">
                <div class="heading">
                    <h5>BEST COURSES</h5>
                    <h4>Learn Multimedia Courses with Job Placement</h4>
                </div>
                <div class="row-1-best-courses">
                    <div class="web-deve-course">
                        <div class="img"><img src="images/_0001_web-developments.webp"></div>
                        <div class="p">
                            <p>Master In Web Development</p>
                            <p id="extra">The internet has grown exponentially. In this world, everyone has internet
                                access and a large percentage of the public uses the...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                    <div class="android-dev-courses">
                        <div class="img"><img src="images/_0045_Android.webp"></div>
                        <div class="p">
                            <p>Master In Android Development</p>
                            <p id="extra">Android is open for everyone: developers, designers and device makers.
                                That means more people can experiment, imagine and...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                    <div class="game-dev-courses">
                        <div class="img"><img src="images/_0023_Game-Development.webp"></div>
                        <div class="p">
                            <p>Master In Game Development</p>
                            <p id="extra">As per the research and analysis, it has been found that the most
                                frequently downloaded application from the play store is a gaming...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                </div>
                <div class="row-2-best-courses">
                    <div class="full-stack-dev-courses">
                        <div class="img"><img src="images/_0024_full-stack.webp"></div>
                        <div class="p">
                            <p>Master In Full Stack</p>
                            <p id="extra">Why should you learn Node JS? Node.js is the future of real-time web
                                applications. NodeJS allows two-way communication...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                    <div class="data-science-courses">
                        <div class="img"><img src="images/0032_data-science.webp"></div>
                        <div class="p">
                            <p>Master In Data Science</p>
                            <p id="extra">Advance Data Science Course in Surat Creative Design & Multimedia
                                Institute offers the most effective Data Science course in...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                    <div class="asp-dev">
                        <div class="img"><img src="images/_0043_ASP_NET.webp"></div>
                        <div class="p">
                            <p>Master In ASP.Net Development</p>
                            <p id="extra1">Advanced ASP.net development</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                </div>
                <div class="row-3-best-courses">
                    <div class="react-native-courses">
                        <div class="img"><img src="images/_0009_React-Native.webp"></div>
                        <div class="p">
                            <p>Master In React Native</p>
                            <p id="extra">Why should you learn React Native? React has become one of the most
                                popular and efficient JavaScript front end libraries...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                    <div class="flutter-dev-courses">
                        <div class="img"><img src="images/_0025_Flutter.webp"></div>
                        <div class="p">
                            <p>Master In Flutter Development</p>
                            <p id="extra">Learn Flutter Training in surat | 100% Job Placement in Flutter course in
                                surat Flutter is UI toolkit for building beautiful, natively...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                    <div class="data-analyst">
                        <div class="img"><img src="images/0032_data-science.webp"></div>
                        <div class="p">
                            <p>Master In Data Analytics</p>
                            <p id="extra">Data Science Course Training In Surat Creative Insitute of Data Science
                                offers Data Science course in Surat. Data Science...</p>
                        </div>
                        <hr>
                        <div class="bottom-side">
                            <div class="rate">
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                            </div>
                            <button id="btn">Know More...!</button>
                        </div>
                    </div>
                </div>
                <div class="all-course"><button>View All Courses➡️</button></div>
            </div>
        </div>
    </div>
    <!-- Best courses section End  -->

    <div class="demanding-courses">
        <div class="container">
            <h4>Our Demanding Courses -</h4>
            <div class="demanding-courses-list">
                <a href="#">Solidworks Training Institute in Varachha</a>
                <a href="#">Game Development Class in Mota Varachha</a>
                <a href="#">C Programming Language Training Institute</a>
                <a href="#">Spoken Class in Katargam</a>
                <a href="#">Android Training In Surat</a>
                <a href="#">Game design Training Institute in Katargam</a>
                <a href="#">Unity 3d Training Institute In Katargam</a>
                <a href="#">Codeigniter Training Institute In Katargam</a>
                <a href="#">Graphic design Institute in Surat</a>
                <a href="#">Programming Language Course</a>
                <a href="#">Android App Development Company</a>
                <a href="#">Animation Training Institute In Katargam</a>
                <a href="#">Coreldraw Training Course</a>
                <a href="#">Telly training Institute In Surat</a>
            </div>
            <a href="#" id="show-more">Show More</a>
        </div>
    </div>

    <!-- Footer Start  -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="social-logos-footer">
                    <img src="images/creative-logo-white.svg">
                    <p>Creative Design and Multimedia Institute is leading computer training institute in Gujarat. We
                        offers government approved computer training courses in Gujarat.</p>
                    <h4>FOLLOW US ON</h4>
                    <div class="footer-social-icon">
                        <i class="fa-brands fa-facebook fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-x-twitter fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-google-plus-g fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-linkedin fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-instagram fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-youtube fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-whatsapp fa-xl" style="color: #e7ecf3;"></i>
                    </div>
                </div>
                <div class="feature-links">
                    <ul>
                        <h4>FEATURE LINKS</h4>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>About Us</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Blog</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Join Us</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Term & Conditions</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Privacy Policy</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Company Login</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Certification
                            Verification</li>
                    </ul>
                </div>
                <div class="contact-footer">
                    <ul>
                        <h4>CONTACT US</h4>
                        <a href="#">HEAD OFFICE-YOGOCHOWK</a>
                        <p>401-404, 4th Floor, City Center Complex, Nr. Yogichowk, <br>Varachha, Surat. <br>Mo: +91
                            90333 16003 </p>
                        <a href="#">OTHER BRANCh</a>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Katargam</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Mota Varachha</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Navsari</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Dindoli</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Sarthana</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Ahmedabad</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="container">
                <p>© 2024 All Rights Reserved by Creative Design & Multimedia Institute.</p>
            </div>
        </div>
    </footer>
</body>

</html>