<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design & Multimedia Institute</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/all.min.css">
</head>

<body>
    <!-- Header Start  -->
    <header>
        <nav>
            <div class="container">
                <div class="navigation">
                    <div class="start">
                        <div class="mail"><i class="fa-regular fa-envelope" style="color: #e8eaed;"></i>
                            <p>info@cdmi.in</p>
                        </div>
                        <div class="certificate"><i class="fa-solid fa-certificate" style="color: #e8eaed;"></i>
                            <p>Verify Certificate</p>
                        </div>
                    </div>
                    <div class="middle">
                        <p>HAVE ANY QUESTION ? +91 90333 16003</p>
                    </div>
                    <div class="last">
                        <select name="branch">
                            <option value="1" selected disabled>--Select City--</option>
                            <option value="1">Surat</option>
                            <option value="1">Ahmedabad</option>
                        </select>
                        <div class="social-icons">
                            <a href="#"><i class="fa-brands fa-facebook" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-google-plus-g" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube" style="color: #e7ecf3;"></i></a>
                            <a href="#"><i class="fa-brands fa-whatsapp" style="color: #e7ecf3;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="menu">
                <div class="menu-content">
                    <div class="logo"><img src="images/creative-logo-blue.svg"></div>
                    <div class="menu-list">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">COURSES</a>
                                <ul class="courses-submenu">
                                    <div>
                                        <li>
                                            <a href="development-course.html">
                                                <h4> Development Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Flutter
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Android
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Game
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Full Stack
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Web
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In React
                                                Native</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Data
                                                Science</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In ASP.net
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Data
                                                Analytics</a></li><br><br>
                                        <li>
                                            <a href="Civil-Mech-Engineering.html">
                                                <h4>Civil-Mech. Engineering</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>AutoCAD Civil</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>3Ds Max</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Google SketchUp</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Lumion</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Revit Architecture</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Interior & Exterior
                                                Design</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>AutoCAD Mechanical</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>SolidWorks</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Creo Parametrics
                                                2.0</a>
                                        </li>
                                    </div>
                                    <img src="images/line.png" id="kk">

                                    <div>
                                        <li>
                                            <a href="design-courses.html">
                                                <h4>Design Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In Web
                                                Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In UI/UX
                                                Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 2D/3D
                                                Animation</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 2D
                                                Animation</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In 3D
                                                Animation</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In VFX</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Advance Graphics
                                                Design</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Video Editing</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>2D/3D Game Design</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Maya Pro | 3Ds Max
                                                Pro</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Blender 3D Design</a>
                                        </li>
                                        <br>
                                        <li>
                                            <a href="business-dev.html">
                                                <h4>Business Development</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Digital Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Personality
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Entrepreneurship
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Corporate English</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Social Media
                                                Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business Marketing</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business
                                                Administration</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Business
                                                Management</a>
                                        </li>
                                    </div>
                                    <img src="images/line.png" id="kk">
                                    <div>
                                        <li>
                                            <a href="programming-it.html">
                                                <h4>Programming IT</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>C Programming</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>C++ Programming</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Java Programming</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>IOS</a>
                                        <li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Advance PHP</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Laravel</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Wordpress</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CodeIgniter</a></li>
                                        <br><br>
                                        <li>
                                            <a href="short-term-course.html">
                                                <h4>Short Term Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Adobe Illustrator</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Adobe XD</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Tally Accounting</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CCC- Basic Computer
                                                Course</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Photoshop</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>CorelDraw</a></li>

                                    </div>
                                    <img src="images/line.png" id="kk">
                                    <div>
                                        <li>
                                            <a href="trendy-course.html">
                                                <h4>Trendy Courses</h4>
                                            </a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Node JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Master In
                                                Blockchain</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Angular JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>React JS</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Ethical Hacking</a>
                                        </li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Unity 3D</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Python</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>React Native</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Desktop App
                                                Development</a></li>
                                        <li><a href="#"><i class="fa-regular fa-circle-check"></i>Cyber Security</a>
                                        </li>
                                        <br><br>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">ACTIVITIES</a>
                                <ul class="activity-submenu">
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Events</a></li>
                                </ul>
                            </li>
                            <li><a href="#">BLOG</a></li>
                            <li><a href="#">KNOW US</a>
                                <ul class="knownus-submenu">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Success Stories</a></li>
                                    <li><a href="#">Placement Partners</a></li>
                                </ul>
                            </li>
                            <li><a href="#">GET IN TOUCH</a></li>
                            <li><a href="#">STUDENT ZONE</a>
                                <ul class="student-zone-submenu">
                                    <li><a href="#">Student Login</a></li>
                                    <li><a href="#">Showcase</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End  -->

    <!-- Landing page  -->
    <div class="landing-page"></div>

    <!-- offered courses section start  -->
    <section>
        <div class="container">
            <div class="offered-courses-container">
                <div class="offered-courses">
                    <div class="heading">
                        <h5>CREATIVE COURSES</h5>
                        <h4>OFFERED COURSES</h4>
                    </div>
                    <div class="row-1-offer-courses">
                        <div class="development-course">
                            <div class="img"><img src="images/_0001_web-developments.webp"></div>
                            <div class="p">
                                <p>Development Courses</p>
                            </div>
                            <hr>
                            <div class="bottom-side">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                </div>
                                <a href="development-course.html"><button id="btn">Know More...!</button></a>
                            </div>
                        </div>
                        <div class="design-courses">
                            <div class="img"><img src="images/_0058_3_Graphic_Design.webp"></div>
                            <div class="p">
                                <p>Design Courses</p>
                            </div>
                            <hr>
                            <div class="bottom-side">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                </div>
                                <a href="design-courses.html"><button id="btn">Know More...!</button></a>
                            </div>
                        </div>
                        <div class="programming-it">
                            <div class="img"><img src="images/_0037_codeigniter-training-institute.webp"></div>
                            <div class="p">
                                <p>Programming IT</p>
                            </div>
                            <hr>
                            <div class="bottom-side">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                </div>
                                <a href="programming-it.html"><button id="btn">Know More...!</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="row-2-offer-courses">
                        <div class="trendy-courses">
                            <div class="img"><img src="images/node-js-training-institute.jpg"></div>
                            <div class="p">
                                <p>Trendy Courses</p>
                            </div>
                            <hr>
                            <div class="bottom-side">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                </div>
                                <a href="trendy-course.html"><button id="btn">Know More...!</button></a>
                            </div>
                        </div>
                        <div class="cm-engineering-courses">
                            <div class="img"><img src="images/_0049_12_Google_SketchUp.webp"></div>
                            <div class="p">
                                <p>Civil-Mech. Engineering</p>
                            </div>
                            <hr>
                            <div class="bottom-side">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                </div>
                                <a href="Civil-Mech-Engineering.html"><button id="btn">Know More...!</button></a>
                            </div>
                        </div>
                        <div class="business-development">
                            <div class="img"><img src="images/_0030_digital-marketing-training-institute.webp"></div>
                            <div class="p">
                                <p>Business Development</p>
                            </div>
                            <hr>
                            <div class="bottom-side">
                                <div class="rate">
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star" style="color: #ffe234;"></i>
                                    <i class="fa-solid fa-star-half-stroke" style="color: #ffe234;"></i>
                                </div>
                                <a href="business-dev.html"><button id="btn">Know More...!</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="all-course"><button>View All Courses➡️</button></div>
                </div>
            </div>
        </div>
    </section>
    <!-- offered courses section End  -->


    <!-- About us start -->
    <div class="container">
        <div class="about-section">
            <div class="about-creative">
                <div class="about">
                    <h5>ABOUT US</h5>
                    <h4>IT Career in Gujarat, moving towards the better Tomorrow!</h4>
                    <p>Creative Design & Multimedia Institute(CDMI) is a reputed training institute in Gujarat for Data
                        Science, Machine Learning, Blockchain Development, AR/VR Game Development, Full Stack Web
                        Development, Web Design, Game Design, Mobile App Development, Video Editing & All types of IT
                        Courses with 10 years of full-fledged, result-oriented training experience. We stepped in the
                        market in 2014 with the goal to help students, working professionals and other interested
                        candidates get that dream job or open that desired freelance business in some of the most
                        popular Computer / IT fields. Our aim is to ease the hiring process for businesses and
                        organizations by providing work-ready professionals who can contribute greatly to their success.
                        Since then, we have worked hard to achieve this goal and dedicated our time and resources to
                        train students extensively.</p>
                    <button>Enroll Now...!</button>
                </div>
            </div>
            <div class="video-creative"><img src="images/about-us.webp" alt=""></div>
        </div>
    </div>
    <div class="hccs-container">
        <div class="hccs-container2"></div>
        <div class="container">
            <div class="hccs-container-content">
                <div class="happy-students">
                    <img src="images/happy student.png">
                    <h4>18000+</h4>
                    <p>HAPPY STUDENTS</p>
                </div>
                <div class="certificate-approval">
                    <img src="images/approval certificate.png">
                    <h4>10+</h4>
                    <p>CERTIFICATION APPROVAL</p>
                </div>
                <div class="teacher">
                    <img src="images/teacher.png">
                    <h4>100+</h4>
                    <p>CERTIFIED TEACHERs</p>
                </div>
                <div class="placed-student">
                    <img src="images/placed student.png">
                    <h4>12000+</h4>
                    <p>STUDENTS PLACED</p>
                </div>
            </div>
        </div>
    </div>

    <!-- HAPPY STUDENTS FEEDBACK -->
    <div class="container">
        <div class="happy-student-section">
            <div class="alumni-speak">
                <div class="happy-student-section-heading">
                    <h5>HAPPY STUDENT</h5>
                    <h4>ALUMNI SPEAK</h4>
                </div>
                <div class="happy-student-section-btn">
                    <div class="happy-student-section-coma">
                        <img src="images/comma.png">
                    </div>
                    <div class="happy-student-section-btns">
                        <div class="img-arrow1"><img src="images/arrow.png"></div>
                        <div class="img-arrow2"><img src="images/arrow.png"></div>
                    </div>
                </div>
                <div class="happy-student-section-paragraph">
                    <p>Trainer are good and very supportive. Creative Multimedia Institute provide lot of opportunities
                        to get placed. I am happy to join creative multimedia institute.</p>
                </div>
                <div class="happy-student-profile">
                    <div class="happy-student-photo">
                        <img src="images/Patel_Harsh-NodeJS_Developer-1657599815.jpg">
                    </div>
                    <div class="happy-student-name">
                        <h4>Patel Harsh</h4>
                        <p>Node js. Developer <span>@Trueline Solution</span></p>
                    </div>
                </div>
            </div>
            <div class="happy-student-section-image">
                <div class="happy-student-image-photo">
                    <img src="images/happy-students.webp">

                    <div class="happy-student-image-shape">
                        <img src="images/testimonial_shape.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- WHY CHOOSE CREATIVE -->
    <div class="why-choose-creative-container">
        <div class="container">
            <div class="why-creative-heading">
                <p>READ OUR DIFFERENCE</p>
                <h4>WHY CHOOSE CREATIVE</h4>
            </div>
            <div class="reason-row1">
                <div class="reason-row1-cl">
                    <img src="images/teacher.png">
                    <h4>Industry Expert As Trainer</h4>
                    <p>Our trainers have 5+ years of industry experience coupled with extensive research and analysis.
                    </p>
                </div>
                <div class="reason-row1-cl">
                    <img src="images/teacher.png">
                    <h4>Latest Curriculum</h4>
                    <p>We Provides latest curriculum for all courses which designed in such a way that Students will get
                        full knowledge within a short time.</p>
                </div>
                <div class="reason-row1-cl">
                    <img src="images/teacher.png">
                    <h4>Latest Technology</h4>
                    <p>We strive to let you have a solid foundational knowledge of technologies shaping the IT World
                        today.</p>
                </div>
            </div>
            <div class="reason-row2">
                <div class="reason-row2-cl">
                    <img src="images/teacher.png">
                    <h4>Interview Assistance</h4>
                    <p>Our trainers have 5+ years of industry experience coupled with extensive research and analysis.
                    </p>
                </div>
                <div class="reason-row2-cl">
                    <img src="images/teacher.png">
                    <h4>Free Upgradation</h4>
                    <p>We Provides latest curriculum for all courses which designed in such a way that Students will get
                        full knowledge within a short time.</p>
                </div>
                <div class="reason-row2-cl">
                    <img src="images/teacher.png">
                    <h4>Latest Technology</h4>
                    <p>We strive to let you have a solid foundational knowledge of technologies shaping the IT World
                        today.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- STUDENT PLACEMENT  -->

    <div class="stu-placement">
        <div class="container">
            <div class="partner">
                <h4>STUDENT PLACEMENT</h4>
                <p>Our Recruitment Partners</p>
            </div>
            <div class="partner-logos">
                <img src="images/ExhiByte-Solution.png">
                <img src="images/CODEEDOC.png">
                <img src="images/Shakti-websolutions.png">
                <img src="images/vora.png">
                <img src="images/Cygnux-Softtech-Pvt_-Ltd.png">
                <img src="images/SSVL-INFOTECH.png">
            </div>

            <div class="demanding-courses">
                <h4>Our Demanding Courses -</h4>
                <div class="demanding-courses-list">
                    <a href="#">Solidworks Training Institute in Varachha</a>
                    <a href="#">Game Development Class in Mota Varachha</a>
                    <a href="#">C Programming Language Training Institute</a>
                    <a href="#">Spoken Class in Katargam</a>
                    <a href="#">Android Training In Surat</a>
                    <a href="#">Game design Training Institute in Katargam</a>
                    <a href="#">Unity 3d Training Institute In Katargam</a>
                    <a href="#">Codeigniter Training Institute In Katargam</a>
                    <a href="#">Graphic design Institute in Surat</a>
                    <a href="#">Programming Language Course</a>
                    <a href="#">Android App Development Company</a>
                    <a href="#">Animation Training Institute In Katargam</a>
                    <a href="#">Coreldraw Training Course</a>
                    <a href="#">Telly training Institute In Surat</a>
                </div>
                <a href="#" class="show-more">Show More</a>
            </div>
        </div>
    </div>

    <!-- Footer Start  -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="social-logos-footer">
                    <img src="images/creative-logo-white.svg">
                    <p>Creative Design and Multimedia Institute is leading computer training institute in Gujarat. We
                        offers government approved computer training courses in Gujarat.</p>
                    <h4>FOLLOW US ON</h4>
                    <div class="footer-social-icon">
                        <i class="fa-brands fa-facebook fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-x-twitter fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-google-plus-g fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-linkedin fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-instagram fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-youtube fa-xl" style="color: #e7ecf3;"></i>
                        <i class="fa-brands fa-whatsapp fa-xl" style="color: #e7ecf3;"></i>
                    </div>
                </div>
                <div class="feature-links">
                    <ul>
                        <h4>FEATURE LINKS</h4>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>About Us</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Blog</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Join Us</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Term & Conditions</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Privacy Policy</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Company Login</li>
                        <li><i class="fa-solid fa-hand-point-right" style="color: #ecedef;"></i>Certification
                            Verification</li>
                    </ul>
                </div>
                <div class="contact-footer">
                    <ul>
                        <h4>CONTACT US</h4>
                        <a href="#">HEAD OFFICE-YOGOCHOWK</a>
                        <p>401-404, 4th Floor, City Center Complex, Nr. Yogichowk, <br>Varachha, Surat. <br>Mo: +91
                            90333 16003 </p>
                        <a href="#">OTHER BRANCh</a>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Katargam</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Mota Varachha</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Navsari</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Dindoli</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Sarthana</li>
                        <li><i class="fa-solid fa-building" style="color: #fafcff;"></i>Ahmedabad</li>
                    </ul>
                </div>
            </div>
        </div>
            <div class="copy-right">
                <div class="container">
                <p>© 2024 All Rights Reserved by Creative Design & Multimedia Institute.</p>
            </div>
        </div>
    </footer>

</body>

</html>